<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/6b7cf76ad4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
<div id="root">
    <p class="textColor">actors</p>
    <div class="card-block">
        <div class="card" data-actor_id="1">
            <div class="img-block">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Dwayne_Johnson_2%2C_2013.jpg/800px-Dwayne_Johnson_2%2C_2013.jpg" alt="#">
            </div>
            <p class="p-style">Scarlett Johansson</p>
            <div class="icons">
                <a href="#" target="_blank" class="icon-box">
                    <i class="white-icon fab fa-brands fa-twitter"></i>
                </a>
                <a href="#" target="_blank" class="icon-box">
                    <i class="white-icon fab fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" target="_blank" class="icon-box">
                    <i class="white-icon fab fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="card" data-actor_id="2" >
            <div class="img-block">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Emma_Stone_at_he_39th_Mill_Valley_Film_Festival_%28cropped%29.jpg/320px-Emma_Stone_at_the_39th_Mill_Valley_Film_Festival_%28cropped%29.jpg" alt="#">
            </div>
            <p class="p-style">Scarlett Johansson</p>
            <div class="icons">

            </div>
        </div>
        <div class="card" data-actor_id="3">
            <div class="img-block">
                <img src="https://m.media-amazon.com/images/M/MV5BMTM3OTUwMDYwNl5BMl5BanBnXkFtZTcwNTUyNzc3Nw@@._V1_.jpg" alt="#">
            </div>
            <p class="p-style">Scarlett Johansson</p>
            <div class="icons">

            </div>
        </div>
        <div class="card">
            <div class="img-block">
                <img src="https://m.media-amazon.com/images/M/MV5BMTM3OTUwMDYwNl5BMl5BanBnXkFtZTcwNTUyNzc3Nw@@._V1_.jpg" alt="#">
            </div>
            <p class="p-style">Scarlett Johansson</p>
            <div class="icons">

            </div>
        </div>
        <div class="card">
            <div class="img-block">
                <img src="https://m.media-amazon.com/images/M/MV5BMTM3OTUwMDYwNl5BMl5BanBnXkFtZTcwNTUyNzc3Nw@@._V1_.jpg" alt="#">
            </div>
            <p class="p-style">Scarlett Johansson</p>
            <div class="icons">

            </div>
        </div>
        <div class="card selected">
            <div class="img-block">
                <img src="https://m.media-amazon.com/images/M/MV5BMTM3OTUwMDYwNl5BMl5BanBnXkFtZTcwNTUyNzc3Nw@@._V1_.jpg" alt="#">
            </div>
            <p class="p-style">Scarlett Johansson</p>
            <div class="icons">

            </div>
        </div>
        <div class="card">
            <div class="img-block">
                <img src="https://m.media-amazon.com/images/M/MV5BMTM3OTUwMDYwNl5BMl5BanBnXkFtZTcwNTUyNzc3Nw@@._V1_.jpg" alt="#">
            </div>
            <p class="p-style">Scarlett Johansson</p>
            <div class="icons">

            </div>
        </div>
    </div>
    <div class="list" >
        <p class="textColor" id="chosen-actors">you choosed</p>
    </div>
</div>
<script src="assets/js/index.js"></script>
</body>
</html>
<!--<i class="fab fa-facebook"></i>-->
<!--<i class="fab fa-instagram-square"></i>-->
<!--<i class="fab fa-twitter-square"></i>-->